<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OrdersOverviewController">
   <center>
      <TableView fx:id="ordersTable" editable="true" prefHeight="335.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <columns>
        	<TableColumn prefWidth="60.0" text="Nr.">
        		<cellValueFactory>
        			<PropertyValueFactory property="orderId" />
        		</cellValueFactory>
        	</TableColumn>
         	<TableColumn prefWidth="120.0" text="Datum">
        		<cellValueFactory>
        			<PropertyValueFactory property="prettyDate" />
        		</cellValueFactory>
        	</TableColumn>
          	<TableColumn prefWidth="100.0" text="Benutzer">
        		<cellValueFactory>
        			<PropertyValueFactory property="username" />
        		</cellValueFactory>
        	</TableColumn>
        	<TableColumn prefWidth="130.0" text="Kunde">
        		<cellValueFactory>
        			<PropertyValueFactory property="customerName" />
        		</cellValueFactory>
        	</TableColumn>
            <TableColumn prefWidth="90.0" text="Status">
        		<cellValueFactory>
        			<PropertyValueFactory property="state" />
        		</cellValueFactory>
        	</TableColumn>
        </columns>
      </TableView>
   </center>
   <bottom>
      <Pane prefHeight="59.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnNewUser" layoutX="306.0" layoutY="16.0" mnemonicParsing="false" onAction="#clickAddUser" text="Neuer User" />
            <Label fx:id="lblLoggedInAs" layoutX="14.0" layoutY="16.0" text="EIngeloggt als " />
            <Button fx:id="btnLogout" cancelButton="true" layoutX="399.0" layoutY="16.0" mnemonicParsing="false" onAction="#clickLogout" prefHeight="27.0" prefWidth="87.0" text="Logout" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
