<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OrdersOverviewController">
   <center>
      <TableView fx:id="ordersTable" editable="true" prefHeight="335.0" prefWidth="1423.0" BorderPane.alignment="CENTER">
        <columns>
        	<TableColumn prefWidth="75.0" text="Nr." />
         	<TableColumn prefWidth="75.0" text="Datum" />
          	<TableColumn prefWidth="75.0" text="Benutzer" />
            <TableColumn prefWidth="59.0" text="Status" />
            <TableColumn prefWidth="75.0" text="Kunde" />
        </columns>
      </TableView>
   </center>
</BorderPane>
