<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UC6_OrderDetailsController">
  <center>
    <Pane fx:id="btStorno" prefHeight="540.0" prefWidth="617.0" BorderPane.alignment="CENTER">
      <children>
        <Label layoutX="41.0" layoutY="29.0" text="Bestellnummer:" />
        <Label layoutX="293.0" layoutY="29.0" text="Kunde:" />
        <Label layoutX="293.0" layoutY="50.0" text="Benutzer:" />
        <Label layoutX="41.0" layoutY="71.0" text="Status:" />
        <Label layoutX="41.0" layoutY="50.0" text="Datum:" />
        <Label fx:id="lblOrderID" layoutX="153.0" layoutY="29.0" text="Label" />
        <Label fx:id="lblDate" layoutX="153.0" layoutY="50.0" text="Label" />
        <Label fx:id="lblState" layoutX="153.0" layoutY="71.0" text="Label" />
        <Label fx:id="lblCustID" layoutX="366.0" layoutY="29.0" text="Label" />
        <Label fx:id="lblUserID" layoutX="366.0" layoutY="50.0" text="Label" />
        <Label layoutX="41.0" layoutY="115.0" text="Artikel" />
        <TableView fx:id="ArticleList" layoutX="34.0" layoutY="136.0" prefHeight="344.0" prefWidth="550.0">
          <columns>
            <TableColumn prefWidth="50.0" text="Pos">
              <cellValueFactory>
                <PropertyValueFactory property="pos" />
              </cellValueFactory>
            </TableColumn>        
            <TableColumn prefWidth="75.0" text="ID">
              <cellValueFactory>
                <PropertyValueFactory property="articleID" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="150.0" text="Bezeichnung">
              <cellValueFactory>
                <PropertyValueFactory property="name" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Stück">
              <cellValueFactory>
                <PropertyValueFactory property="quantity" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="99.0" text="Preis/Stück">
              <cellValueFactory>
                <PropertyValueFactory property="price" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="99.0" text="Gesamtpreis">
              <cellValueFactory>
                <PropertyValueFactory property="totprice" />
              </cellValueFactory>
            </TableColumn>
          </columns>
        </TableView>
        <Button layoutX="502.0" layoutY="497.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="27.0" prefWidth="82.0" text="Zurück" />
        <Button fx:id="btcancel" layoutX="415.0" layoutY="497.0" mnemonicParsing="false" onAction="#clickcancelorder" text="Stornieren" />
            <Button fx:id="btEdit" layoutX="326.0" layoutY="497.0" mnemonicParsing="false" onAction="#clickEditOrder" text="Bearbeiten" />
      </children>
    </Pane>
  </center>
</BorderPane>
